* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}

.grid-container {
  display: grid; 
  width: 90%;
  height: 300px;
  grid-template-columns: repeat(11, 1fr); 
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  margin: 20px auto;
  background-color: black;
  padding: 10px;
}

.grid-item1 {
  grid-column: 1/ 8;
  grid-row: 1/ 3;
  background-color: hsl(179, 100%, 13%);
}

.grid-item2 {
  grid-column: 8/ 12;
  grid-row: 1/ 3;
  background-color: hsl(184, 100%, 22%);
}

.grid-item3 {
  grid-column: 1/ 6;
  grid-row: 3/ 5;
  background-color: hsl(40, 70%, 50%);
}

.grid-item4 {
  grid-column: 6/ 12;
  grid-row: 3/ 4;
  background-color: hsl(31, 77%, 52%);
}

.grid-item5 {
  grid-column: 6/ 12;
  grid-row: 4/ 5;
  background-color: hsl(31, 77%, 52%);
}

.flex-btn {
  color: black;
  text-decoration: none;
  background-color: #ddd;
  padding: 5% 20%;
  display: inline-block;
  border-radius: 15px;
  width: 80%;
  margin: 10%;
  text-align: center;
}